# EmailSenderSMTP

./: EmailSenderSMTP.sln  README.md
EmailSenderSMTP/: EmailSenderSMTP.csproj  EmailSenderSMTP.nuspec  Logger.cs  MailService.cs  SenderSMTP.cs
