<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Anavov4ik.EmailSender.SMTP</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Anavov4ik</Authors>
	<PackageIconUrl>ico.png</PackageIconUrl>
    <PackageTags>email;mail;mailsender;smtp;smtpsender;</PackageTags>
    <PackageId>Anavov4ik.EmailSender.SMTP</PackageId>
	<Version>1.0.0</Version>
	<Product>EmailSender.SMTP</Product>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/Anavoviy/EmailSenderSMTP</RepositoryUrl>
    <Description>
		This nuget package is designed to better interact with SmtpClient.
		This package = EmailSenderSMTP by Anavoviy. Anavoviy = Anavov4ik, I just forgot my email password
	</Description>
  </PropertyGroup>


</Project>
